# blog_project_jpa_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/inspire/blog_jpa/: BlogJpaApplication.java
src/main/java/com/inspire/blog_jpa/features/blog/ctrl/: BlogController.java
src/main/java/com/inspire/blog_jpa/features/blog/domain/dto/: BlogRequestDTO.java  BlogResponseDTO.java
src/main/java/com/inspire/blog_jpa/features/blog/domain/entity/: BlogEntity.java
src/main/java/com/inspire/blog_jpa/features/blog/repository/: BlogRepository.java
src/main/java/com/inspire/blog_jpa/features/blog/service/: BlogService.java
src/main/java/com/inspire/blog_jpa/features/comment/ctrl/: CommentController.java
src/main/java/com/inspire/blog_jpa/features/comment/domain/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/inspire/blog_jpa/features/comment/domain/entity/: CommentEntity.java
src/main/java/com/inspire/blog_jpa/features/comment/repository/: CommentRepository.java
src/main/java/com/inspire/blog_jpa/features/comment/service/: CommentService.java
src/main/java/com/inspire/blog_jpa/features/common/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/inspire/blog_jpa/features/common/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/inspire/blog_jpa/features/common/service/: RedisService.java
src/main/java/com/inspire/blog_jpa/features/common/util/: JwtProvider.java
src/main/java/com/inspire/blog_jpa/features/user/ctrl/: UserController.java
src/main/java/com/inspire/blog_jpa/features/user/domain/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/inspire/blog_jpa/features/user/repository/: UserRepository.java
src/main/java/com/inspire/blog_jpa/features/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/inspire/blog_jpa/: BlogJpaApplicationTests.java  UserAppAplicationTests.java
(+1 files in other folders)
